{
  "name": "rainet",
  "version": "1.1.0",
  "description": "A JavaScript implementation of 5pb.'s game RaiNet Access Battlers.",
  "main": "src",
  "scripts": {
    "test": "tap test/*.js",
    "jsdoc": "jsdoc -c .jsdoc.json --readme readme.md --destination docs src",
    "jsdoc:watch": "chokidar --command \"npm run jsdoc\" src"
  },
  "author": "Sean Genabe <seangenabe@outlook.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6",
    "npm": ">=2"
  },
  "dependencies": {
    "lodash.assign": "^3.2.0",
    "make-error": "^0.3.0",
    "symbol-enum": "^4.0.2"
  },
  "devDependencies": {
    "chokidar-cli": "^1.1.1",
    "jsdoc": "^3.4.0",
    "tap": "^5.7.2"
  }
}
